{
  "profiles": {
    "LabourCommissioner.Abstraction": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:9972;http://localhost:9973"
    }
  }
}